<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>color grid</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <style>
    /*  */

    body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      color: rgba(255, 255, 255, 0.7);
      background-color: rgba(205, 205, 205, 0.4);
      background: radial-gradient(lightgray, gray);
    }

    h1 {
      display: inline;
      font-size: 1.1em;
      margin: 10px 10px 0 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 0;
      margin: 0;
      background-color: rgba(205, 205, 205, 0.4);
      padding: 0;
      height: 100vh;
      z-index: 100;
    }

    .grid-container>div {
      text-align: center;
      padding: 20px;
      font-size: 20px;
      z-index: 100;
    }

    #color-animate {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(44, 44, 88, 1);
      z-index: -1;
    }

    #float-right {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 20px;
      right: 10px;
      /* width: 20px;
      height: 20px; */
      z-index: 9001;
    }

    #above {
      text-align: center;
      padding: 15px 0;
      font-size: 20px;
      font-family: 'Rubik', sans-serif;
      color: #666;
      z-index: 9000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      /* height: 100%; */
      background: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>

<body>
  <!-- -->

  <div id="above">
    <h1>Color ramper</h1>
    <select id="firstColor"></select>
    <select id="lastColor"></select>
    <select id="nColors">
    <option value="3">3n</option>
    <option value="4">4n</option>
    <option value="5">5n</option>
    <option value="6">6n</option>
    <option value="7">7n</option>
    <option value="8">8n</option>
    <option value="9">9n</option>
</select>
    <button id="buttonRun">ramp</button></div>

  <div id="float-right">
      <button id="float-rightButton">hide</button>
  </div>
  <div class="grid-container" id="color-grid"></div>
  <div id="color-animate"></div>
  <!-- Add array of web color names -->
  <script src="color-names.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script>
    /*  */

    var colorSpace = {
      "properties": {
        "cancel": "no"
      },

      // function to create a color gradient between two colors in a sqaure with "n" sides and an array "a" of mix values per step
      colorV: function(a, n) {
        var colorStart = $("#firstColor").val(),
          colorEnd = $("#lastColor").val(),

          // chroma.js method of mixing colors using lab color space
          f = chroma.scale([colorStart, colorEnd]).mode('lab');
        $("#color-grid").empty();
        for (var y = 0; y < n; y++) {
          for (var x = 0; x < n; x++) {
            var color = f(a[y][x])
            $("<div></div>").text(color).css("background-color", color).appendTo("#color-grid");
          }
        }
      },

      // populate the select element with options from a array of web color names
      createColor: function() {
        var n = colorNames.length,
          theList
        for (var i = 0; i < n; i++) {
          theList += "<option value='" + colorNames[i] + "' style='background-color:#000000;'>" + colorNames[i] + "</option>"
        }
        return theList
      },

      // populate css grid with correct number of columns
      buildGrid: function(n) {
        var gridNumber = "",
          i = 0
        while (i < n) {
          gridNumber += "auto ";
          i++
        }
        return gridNumber
      },

      // throw some bling with an animated background
      colorBackground: function(cancel) {
        console.log(cancel)
        var i = 0,
          j = 0,
          color = "";
        while (i <= 5 && cancel === "no") {
          $("#color-animate").fadeToggle(4000, function() {
            console.log(i, j)
            if (j % 2 == 0) {
              color = colorNames[((Math.floor(Math.random() * colorNames.length)) + 1)]
              $("#color-animate").css("background-color", color)
            }
            j++
          });
          i++
        }
      }
    };

    // print to page when ready!
    $(document).ready(function() {

      $("#firstColor").append(colorSpace.createColor());
      $("#lastColor").append(colorSpace.createColor())

      // jQuery button to create grid of lab colors
      $("#buttonRun").click(function() {

        var n = Number($("#nColors").val()), // number of cells on square side
          a = []; // empty array to hold color transform values
        colorSpace.properties.cancel = "yes"; // turn off background animation

        // build grid-container
        $("#color-grid").css("grid-template-columns", colorSpace.buildGrid(n))

        // assemble empty array
        for (var i = 0; i < n; i++) {
          a[i] = []
        }

        var i = 1;
        // create matrix to filter colors
        for (var y = 0; y < n; y++) {
          for (var x = 0; x < n; x++) {
            //a[y][x]=Math.random()
            console.log(i)
            a[y][x] = (i) / n**2;
            i++
          }
        }

        console.log(a)

        // run fucntion to create color ramp
        colorSpace.colorV(a, n);

        // fade out control bar
        $("#above").fadeOut(2000)

        // report that background animation should cancel
        return colorSpace.properties.cancel
      });

      // Attach click event toggle on/offthe control bar
      $("#float-rightButton").click(function() {
        $("#above").toggle(1000)
      });

      // run background animation
      colorSpace.colorBackground(colorSpace.properties["cancel"]);

    });
  </script>

</body>

</html>
